# See https://www.gnu.org/software/grub/manual/grub/grub.html#Simple-configuration
# Extension is important and it should be `.cfg`.
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX resume={{swap_dev}} cryptopts=source={{crypt_part}},target={{crypt_dev_name}},lvm={{root_lvm}} rootflags=subvol={{subvol}}"
